##################################################
## This is the config file for Zabbix Agent
## to monitoring Apache
##################################################

# Apache Monitoring
UserParameter=TotalAccesses,/bin/bash /etc/zabbix/apache2/zapache.sh TotalAccesses
UserParameter=TotalKBytes,/bin/bash /etc/zabbix/apache2/zapache.sh TotalKBytes
UserParameter=Uptime,/bin/bash /etc/zabbix/apache2/zapache.sh Uptime
UserParameter=ReqPerSec,/bin/bash /etc/zabbix/apache2/zapache.sh ReqPerSec
UserParameter=BytesPerSec,/bin/bash /etc/zabbix/apache2/zapache.sh BytesPerSec
UserParameter=BytesPerReq,/bin/bash /etc/zabbix/apache2/zapache.sh BytesPerReq
UserParameter=BusyWorkers,/bin/bash /etc/zabbix/apache2/zapache.sh BusyWorkers
UserParameter=IdleWorkers,/bin/bash /etc/zabbix/apache2/zapache.sh IdleWorkers
UserParameter=version,/bin/bash /etc/zabbix/apache2/zapache.sh version
UserParameter=WaitingForConnection,/bin/bash /etc/zabbix/apache2/zapache.sh WaitingForConnection
UserParameter=StartingUp,/bin/bash /etc/zabbix/apache2/zapache.sh StartingUp
UserParameter=ReadingRequest,/bin/bash /etc/zabbix/apache2/zapache.sh ReadingRequest
UserParameter=SendingReply,/bin/bash /etc/zabbix/apache2/zapache.sh SendingReply
UserParameter=KeepAlive,/bin/bash /etc/zabbix/apache2/zapache.sh KeepAlive
UserParameter=DNSLookup,/bin/bash /etc/zabbix/apache2/zapache.sh DNSLookup
UserParameter=ClosingConnection,/bin/bash /etc/zabbix/apache2/zapache.sh ClosingConnection
UserParameter=Logging,/bin/bash /etc/zabbix/apache2/zapache.sh Logging
UserParameter=GracefullyFinishing,/bin/bash /etc/zabbix/apache2/zapache.sh GracefullyFinishing
UserParameter=IdleCleanupOfWorker,/bin/bash /etc/zabbix/apache2/zapache.sh IdleCleanupOfWorker
UserParameter=OpenSlotWithNoCurrentProcess,/bin/bash /etc/zabbix/apache2/zapache.sh OpenSlotWithNoCurrentProcess

