###
# This is the config file for zabbix agentd
# to monitoring scribe server
# created by LuchoLopez <luislopez72@gmail.com> <luis@guruhub.com.uy>
###

UserParameter=scribe[*],/etc/zabbix/scribe/scribe.sh $1 $2 $3 $4 $5 $6


