##
# This is the config file for zabbix agentd
# to monitoring scribe server
# created by LuchoLopez <luislopez72@gmail.com> <luis@guruhub.com.uy>
#
# Please, view NOTES at end of this file.
##

UserParameter=scribe[*],/etc/zabbix/scribe/scribe.sh


### NOTES
# 1. In this file, change the route to your scribe script.
#    Example:
#       UserParameter=scribe[*],/etc/zabbix/pluggins/scribe/scribe.sh
# 2. Add the following line to your zabbixagentd.conf file:
#       Include=<rute to this file>
#    Example:
#       Include=/etc/zabbix/pluggins/scribe/scribe.conf
###
