#
# Monitoring Memcached
#

UserParameter=memcached_stats[*],echo -e "stats\nquit" | nc <Your IP> $1 | grep "STAT $2 " | awk '{print $$3}'


# by http://addmoremem.blogspot.com/2010/10/zabbixs-template-to-monitor-memcached.html
